<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EqDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyData.Exporters.ClosedXML" Version="1.3.0" />
    <PackageReference Include="EasyData.Exporters.PdfSharp" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="7.1.1-rc04" />
    <PackageReference Include="Korzh.EasyQuery.DataExport" Version="7.1.1-rc04" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="7.1.1-rc04" />
    <PackageReference Include="Korzh.EasyQuery.SqlServerGate" Version="7.1.1-rc04" />
  </ItemGroup>
</Project>