# DotNetSamples

./: .gitattributes  .gitignore  EqAspNetCoreSamples.sln  EqDemo.AspNetCoreVue3.AdvancedSearch.csproj.sln  README.md  Samples.AspNet4.sln  Samples.AspNetCore.Blazor.sln  Samples.AspNetCore.Spa.sln  Samples.AspNetCore.sln  Samples.SPA.sln  Samples.WinForms.sln  Samples.Wpf.sln  nuget.config  package-lock.json  package.json  update-eqversion.bat
EasyReportDemo/: EasyReportDemo.csproj  Program.cs  Startup.cs  appsettings.json
EasyReportDemo/App_Data/: Employees.xml  Order_Details.xml  Orders.xml  Test.xml
EasyReportDemo/Controllers/: AccountController.cs  EasyReportController.cs  HomeController.cs  ManageController.cs  OrderController.cs
EasyReportDemo/Data/: ApplicationDbContext.cs  DbInitializer.cs  UsersDbInitializer.cs
EasyReportDemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EasyReportDemo/Models/: ApplicationUser.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Report.cs
EasyReportDemo/Properties/: launchSettings.json
EasyReportDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
EasyReportDemo/Session/: SessionExtentionMethods.cs
EasyReportDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EqAspNetCoreDemo/: EqAspNetCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  package_local.json  webpack.config.js
EqAspNetCoreDemo-ModelFromDb/: EqAncModelFromDb.csproj  Program.cs  Startup.cs  appsettings.json
EqAspNetCoreDemo-ModelFromDb/Controllers/: EasyQueryController.cs  HomeController.cs
EqAspNetCoreDemo-ModelFromDb/Data/: DbInitializer.cs
EqAspNetCoreDemo-ModelFromDb/Views/: _ViewImports.cshtml
EqAspNetCoreDemo/App_Data/: Customers.xml  EqDemoDb.sql  NWindSQL.xml
EqAspNetCoreDemo/Controllers/: HomeController.cs  OrderController.cs
EqAspNetCoreDemo/Data/: AppDbContext.cs  DbInitializeExtension.cs  DbInitializeExtensions.cs  DbInitializer.cs
EqAspNetCoreDemo/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Order.cs  Product.cs  Report.cs
EqAspNetCoreDemo/Pages/: AdvancedSearch.cshtml  AdvancedSearch.cshtml.cs  AdvancedSearchReportStyle.cshtml  AdvancedSearchReportStyle.cshtml.cs  FullTextSearch.cshtml  FullTextSearch.cshtml.cs
EqAspNetCoreDemo/Properties/: launchSettings.json
EqAspNetCoreDemo/Services/: CustomEasyQueryManagerDb.cs  CustomEasyQueryManagerWithSavingSql.cs  DefaultReportGeneratorService.cs  ReportStore.cs  SessionQueryStore.cs
EqAspNetCoreDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EqAspNetCoreDemo/ts/: adhoc-reporting.ts  easyreport.js  easyreport.ts  eq-filter.ts  styles.js
EqAspNetCoreDemo01/: EqAspNetCoreDemo01.csproj  Program.cs  Startup.cs  appsettings.json
EqAspNetCoreDemo01/App_Data/: EqDemoDb.sql  NWindSQL.xml
EqAspNetCoreDemo01/Controllers/: EasyQueryController.cs  HomeController.cs
EqAspNetCoreDemo01/Data/: DbInitializer.cs
EqAspNetCoreDemo01/Properties/: launchSettings.json
EqAspNetCoreDemo01/Views/: _ViewImports.cshtml
EqAspNetCoreDemo02/: EqAspNetCoreDemo02.csproj  Program.cs  Startup.cs  appsettings.json
EqAspNetCoreDemo02/App_Data/: Products.xml
EqAspNetCoreDemo02/Controllers/: CustomerController.cs  EasyQueryController.cs  HomeController.cs  OrderController.cs
EqAspNetCoreDemo02/Data/: AppDbContext.cs  DbInitializer.cs
EqAspNetCoreDemo02/Models/: Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
EqAspNetCoreDemo02/Properties/: launchSettings.json
EqAspNetCoreDemo02/Views/: _ViewImports.cshtml
EqAspNetCoreDemo03/: EqAspNetCoreDemo03.csproj  Program.cs  Startup.cs  appsettings.json
EqAspNetCoreDemo03/App_Data/: EqDemoDb.sql  NWindSQL.xml
EqAspNetCoreDemo03/Controllers/: EasyReportController.cs  HomeController.cs
EqAspNetCoreDemo03/Data/: DbInitializer.cs
EqAspNetCoreDemo03/Session/: SessionExtentionMethods.cs
EqAspNetCoreDemo03/Views/: _ViewImports.cshtml
EqAspNetCoreDemo2.2/: EqAspNetCoreDemo2.2.csproj  Startup.cs  appsettings.json  package.json  tsconfig.json
EqAspNetCoreDemo2.2/Controllers/: OrderController.cs
EqAspNetCoreDemo2.2/Extensions/: HttpRequestExtensions.cs
EqAspNetCoreDemo2.2/Pages/: AdvancedSearch.cshtml
EqAspNetCoreDemo2.2/Services/: CustomEasyQueryManagerDb.cs  ReportStore.cs
EqAspNetCoreDemo2.2/ts/: adhoc-reporting.ts  styles.js
EqAspNetCoreDemo3.1/: EqAspNetCoreDemo3.1.csproj  Program.cs  Startup.cs  appsettings.json
EqAspNetCoreDemo3.1/Controllers/: HomeController.cs  OrderController.cs
EqAspNetCoreDemo3.1/Data/: AppDbContext.cs
EqAspNetCoreDemo3.1/Migrations/: 20190516151855_Initial-version-5-1-0.Designer.cs  20190516151855_Initial-version-5-1-0.cs  AppDbContextModelSnapshot.cs
EqAspNetCoreDemo3.1/Models/: Report.cs
EqAspNetCoreDemo3.1/Pages/: AdvancedSearch.cshtml  AdvancedSearch.cshtml.cs  AdvancedSearchReportStyle.cshtml  AdvancedSearchReportStyle.cshtml.cs
EqAspNetCoreDemo3.1/Seed/: DbInitializeExtensions.cs
EqAspNetCoreDemo3.1/Services/: CustomEasyQueryManagerDb.cs  DefaultReportGenerator.cs  SessionQueryStore.cs
EqAspNetCoreDemo3.1/Views/: _ViewImports.cshtml
EqAspNetCoreTypeScriptDemo/: EqAspNetCoreTypeScriptDemo.csproj  Program.cs  Startup.cs  package.json
EqAspNetCoreTypeScriptDemo/Data/: AppDbContext.cs  DbInitializeExtensions.cs
EqAspNetCoreTypeScriptDemo/Models/: Report.cs
EqAspNetCoreTypeScriptDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EqAspNetCoreTypeScriptDemo/Properties/: launchSettings.json
EqAspNetCoreTypeScriptDemo/Services/: DefaultReportGenerator.cs  ReportStore.cs
EqAzureDemo/: EqAzureDemo.csproj  Program.cs  Startup.cs  appsettings.json
EqAzureDemo/Controllers/: CustomerController.cs  HomeController.cs
EqAzureDemo/Data/: DbInitializer.cs  NwindContext.cs
EqAzureDemo/Models/: Customer.cs  ErrorViewModel.cs
EqAzureDemo/Properties/: launchSettings.json
EqAzureDemo/Repositories/: CustomerRepository.cs  IRepository.cs
EqVueDemo/: EqVueDemo.csproj  Program.cs  Startup.cs  appsettings.json
EqVueDemo/ClientApp/: package.json  (+1 more)
(+1015 files in other folders)
