<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Korzh.EasyQuery.AspNetCore.Demo03</AssemblyName>
    <RootNamespace>Korzh.EasyQuery.AspNetCore.Demo03</RootNamespace>
    <Description />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Korzh.EasyQuery" Version="4.4.1-rc3" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.4.1-rc3" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="4.4.1-rc3" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.4.1-rc3" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.4.1-rc3" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="4.4.1-rc3" />
    <PackageReference Include="Korzh.DbExport" Version="4.2.*" />
  </ItemGroup>
</Project>