<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Korzh.EasyQuery.AspNetCore.Demo03</AssemblyName>
    <RootNamespace>Korzh.EasyQuery.AspNetCore.Demo03</RootNamespace>
    <Description />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Korzh.DbExport" Version="4.2.*" />
    <PackageReference Include="Korzh.EasyQuery" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
</Project>