<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Korzh.EasyQuery.AspNetCore.Demo03</AssemblyName>
    <RootNamespace>Korzh.EasyQuery.AspNetCore.Demo03</RootNamespace>
    <Description />
    <UserSecretsId>09944bf6-6f9b-4b68-b558-ae6e3cde0b88</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Data\NWindSQL.xml" />
    <None Remove="App_Data\Queries\Employee of the year.xml" />
    <None Remove="App_Data\Queries\Product Sales.xml" />
    <None Remove="App_Data\Queries\Sales by countries.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\NWindSQL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Queries\Employee of the year.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Queries\Product Sales.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Queries\Sales by countries.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Korzh.EasyQuery" Version="4.4.1" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.4.1" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="4.4.1" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.4.1" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="4.4.1" />
    <PackageReference Include="Korzh.DbExport" Version="4.2.*" />
  </ItemGroup>
</Project>