<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="5.2.0-rc2" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="5.2.0-rc2" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Identity" Version="5.2.0-rc2" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="5.2.0-rc2" />
    <PackageReference Include="Korzh.EasyQuery.MsSqlGate" Version="5.2.0-rc2" />
    <PackageReference Include="Korzh.EasyQuery.RazorUi" Version="5.2.0-rc1" />
    <PackageReference Include="Korzh.EasyQuery.DataExport" Version="5.2.0-rc2" />
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.1.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Data\EqDemoData.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\NWindSQL.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build-all" />
  </Target>
</Project>