<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>EqDemo.AspNetCoreRazor.DataFiltering</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- DB initialization packages. They are not necessary for EasyQuery working and can be removed in production -->
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Sqlite" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="7.3.5-rc04" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="7.3.5-rc04" />
    <PackageReference Include="Korzh.EasyQuery.SqLiteGate" Version="7.3.5-rc04" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.3.5-rc04" />
  </ItemGroup>
</Project>