<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>EqDemo.AspNetCoreRazor.DataFiltering</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.2.0" />
  </ItemGroup>
</Project>