<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>EqDemo.AspNetCoreRazor.DataFiltering</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- DB initialization packages. They are not necessary for EasyQuery working and can be removed in production -->
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Sqlite" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="7.3.1-rc01" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="7.3.1-rc01" />
    <PackageReference Include="Korzh.EasyQuery.SqLiteGate" Version="7.3.1-rc01" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.3.1-rc01" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.34.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>