<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Korzh.EasyQuery.AspNetCore.Demo01</AssemblyName>
    <RootNamespace>Korzh.EasyQuery.AspNetCore.Demo01</RootNamespace>
    <Description />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\css\images\**" />
    <Content Remove="wwwroot\css\images\**" />
    <EmbeddedResource Remove="wwwroot\css\images\**" />
    <None Remove="wwwroot\css\images\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.DbExport" Version="4.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Korzh.EasyQuery" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.3.0" />
  </ItemGroup>
</Project>