<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Korzh.EasyQuery.AspNetCore.Demo01</AssemblyName>
    <RootNamespace>Korzh.EasyQuery.AspNetCore.Demo01</RootNamespace>
    <Description />
    <UserSecretsId>74bf7864-d05b-4340-a889-9c5b0f0e3d1d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\css\images\**" />
    <Content Remove="wwwroot\css\images\**" />
    <EmbeddedResource Remove="wwwroot\css\images\**" />
    <None Remove="wwwroot\css\images\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Korzh.EasyQuery" Version="5.0.0-beta4" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="5.0.0-beta4" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="5.0.0-beta4" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="5.0.0-beta4" />
    <PackageReference Include="Korzh.DbExport" Version="4.2.*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Data\EqDemoDb.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\NWindSQL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>