<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Korzh.EasyQuery.AspNetCore.Demo01</AssemblyName>
    <RootNamespace>Korzh.EasyQuery.AspNetCore.Demo01</RootNamespace>
    <Description />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.DbExport" Version="4.1.0" />
    <PackageReference Include="Korzh.EasyQuery" Version="4.1.0" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.1.0" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="4.1.0" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\images\" />
  </ItemGroup>
</Project>