<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Korzh.EasyQuery" Version="4.4.2-beta3" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.4.2-beta3" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.4.2-beta3" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.4.2-beta3" />
    <PackageReference Include="Korzh.AzureStorage" Version="1.0.7" />
  </ItemGroup>
</Project>