<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.AzureStorage" Version="1.0.0-beta1" />
    <PackageReference Include="Korzh.EasyQuery" Version="4.4.0-beta1" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.4.0-beta1" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.4.0-beta1" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.4.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
</Project>