<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>EqDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Data\Empolyee of the year.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="App_Data\EqDemoData.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="App_Data\Sales by countries %28last year%29.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\Sales by product %28this year%29.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.Db" Version="7.0.1" />
    <PackageReference Include="Korzh.EasyQuery.Wpf" Version="7.0.1" />
    <PackageReference Include="Korzh.EasyQuery.SqlServerGate" Version="7.0.1" />
    <PackageReference Include="Korzh.EasyQuery.DataExport" Version="7.0.1" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyData.Exporters.ClosedXML" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="PostalCodeDialog.xaml.cs">
      <DependentUpon>PostalCodeDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="PostalCodeDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>