<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>EqAncModelFromDb</AssemblyName>
    <RootNamespace>Korzh.EasyQuery.AspNetCore.Demo04</RootNamespace>
    <Description />
    <UserSecretsId>EqAncModelFromDb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\css\images\**" />
    <Content Remove="wwwroot\css\images\**" />
    <EmbeddedResource Remove="wwwroot\css\images\**" />
    <None Remove="wwwroot\css\images\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Korzh.EasyQuery" Version="4.4.1-rc2" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.4.1-rc2" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="4.4.1-rc2" />
    <PackageReference Include="Korzh.EasyQuery.MsSqlGate" Version="4.4.1-rc2" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.4.1-rc2" />
    <PackageReference Include="Korzh.DbExport" Version="4.2.*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Data\EqDemoDb.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\NWindSQL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>