<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EqDemo</RootNamespace>
    <UserSecretsId>EqDemo.BlazorServer.AdvancedSearch</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.SqLiteGate" Version="7.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- DB initialization packages. They are not necessary for EasyQuery working and can be removed in production -->
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Sqlite" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyData.Exporters.ClosedXML" Version="1.4.21" />
    <PackageReference Include="EasyData.Exporters.PdfSharp" Version="1.4.21" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="7.2.5" />
    <PackageReference Include="Korzh.EasyQuery.DataExport" Version="7.2.5" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="7.2.5" />
    <PackageReference Include="Korzh.EasyQuery.SqlServerGate" Version="7.2.5" />
  </ItemGroup>
</Project>