﻿.card-header {
    background-image: -webkit-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
    background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
    padding: 0 .75rem;
    height: 2rem;
}

.card-title {
    font-size: 1.2rem;
}

.card-body {
    padding: .7rem;
}

.eqv-result-panel-content {
    position: static !important;
    overflow: auto !important;
    display: flex !important;
    top: auto !important;
    bottom: auto !important;
    left: auto !important;
    right: auto !important;
}

@media (max-width: 800px) {
    .eqv-result-panel-content {
        overflow-y: hidden !important;
        flex-direction: column;
    }

    .eqv-result-grid {
        overflow-y: hidden !important;
    }

    .eqv-chart-panel {
        flex: 1 1 auto !important;
        overflow: hidden;
    }
}

.eqjs-qp-conditions-root {
    min-height: 40px;
    max-height: 300px;
}

#QueryPanel, #ColumnsBar {
    background: #f9f9f9;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: .5rem;
}

#ColumnsBar {
    padding-bottom: 0;
}

.block-caption {
    font-weight: 500;
}

.card-header-button {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1000;
}

.card-header-button button {
    height: 1.7rem;
    padding-top: 0;
    padding-bottom: 0;
}

.list-group-item.active {
    border-radius: .25rem;
}

.btn-default {
    background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #dbdbdb;
    text-shadow: 0 1px 0 #fff;
    border-color: #ccc;
}

.eqv-grid-panel {
    max-height: 450px;
}

#NoReportPanel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 300px;
}

.tooltip-inner {
    text-align: left;
}
