*, ::before, ::after {
    box-sizing: border-box;
}

#main {
    width: 100%;
    display: flex;
    flex-flow: column;
}

.eqv-result-panel {
    margin-top: 10px!important;
}

#eqv-footer {
    position: relative;
    display: flex;
    flex-flow: row;
}

.power-by {
    margin-left: 4px
}