<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-EasyReportDemo-597e312a-dd0c-4ee0-9422-2117daec2617</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Korzh.DbExport" Version="4.2.*" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.3.0" />
    <PackageReference Include="Korzh.EasyQuery.MsSqlGate" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Queries\" />
  </ItemGroup>
</Project>