<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-EasyReportDemo-597e312a-dd0c-4ee0-9422-2117daec2617</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Korzh.EasyQuery" Version="4.4.0-beta2" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="4.4.0-beta2" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="4.4.0-beta2" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.4.0-beta2" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.4.0-beta2" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.4.0-beta2" />
    <PackageReference Include="Korzh.EasyQuery.MsSqlGate" Version="4.4.0-beta2" />
    <PackageReference Include="Korzh.DbExport" Version="4.2.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Queries\" />
  </ItemGroup>
</Project>