<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <AssemblyName>Korzh.EasyQuery.AspNetCore.Demo02</AssemblyName>
    <RootNamespace>Korzh.EasyQuery.AspNetCore.Demo02</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Korzh.DbExport" Version="4.0.0-rc2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Korzh.EasyQuery" Version="4.0.0-rc2" />
    <PackageReference Include="Korzh.EasyQuery.Json" Version="4.0.0-rc2" />
    <PackageReference Include="Korzh.EasyQuery.Db" Version="4.0.0-rc2" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.0.0-rc2" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.0.0-rc2" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="4.0.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>