<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Korzh.EasyQuery.AspNetCore.Demo02</AssemblyName>
    <RootNamespace>Korzh.EasyQuery.AspNetCore.Demo02</RootNamespace>
    <UserSecretsId>a4150baf-8b14-4788-b8dd-2a898c232af5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Data\Customers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Employees.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Orders.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Order_Details.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Products.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Korzh.EasyQuery.EntityFrameworkCore.Relational" Version="4.4.2-beta2" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.4.2-beta2" />
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="4.4.2-beta2" />
    <PackageReference Include="Korzh.DbExport" Version="4.2.*" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
</Project>